<html>
<head>
<style type="text/css">
body{
	margin:0;
	background-color:black;
}
canvas{
	display:block;
	margin:10px auto;
}
</style>
<script type="text/javascript">
var canvas;
var ctx;
var canvasWidth = 600;
var canvasHeight = 600;

var circleR = 300;
var timeout = 0;
var often = 15;

function init(){
	if (location.hash)
		often = 5;
	canvas = document.getElementById("canvas");
	ctx = canvas.getContext("2d");
	drawLines();
}

function drawLines() {
	ctx.fillRect(0,0,canvasWidth,canvasHeight);
	ctx.translate(canvasWidth/2,canvasHeight/2);
	for (var i = 0; i < 25; i++) {
		for (var a = -45; a <= 45; a+=often) {
			setTimeout("drawTimeout("+a+");",100 * timeout);
			timeout++;
		}
	}
}
function drawTimeout(a){
	ctx.beginPath();
	ctx.moveTo(0,circleR);
	var radians = Math.PI/180*a;
	var x = (circleR * Math.sin(radians)) / Math.sin(Math.PI/2 - radians);
	ctx.lineTo(x,0);

	if (Math.abs(a) == 45) {
		ctx.strokeStyle="rgb(255,255,255)";
		ctx.lineWidth=1;
	} else if (a == 0) {
		ctx.strokeStyle="rgb(200,200,200)";
		ctx.lineWidth=0.5;
	} else {
		ctx.strokeStyle="rgb(110,110,110)";
		ctx.lineWidth=0.2;
	}
	ctx.stroke();
	ctx.rotate((Math.PI/180)*15);
}
function redirect(){
	if (window.location.hash) window.location.href='';
	else window.location.href='#more';
	window.location.reload(true);
}
</script>
</head>
<body onload="init();">
<p>
	<a href="http://code-laboratory.com">Laboratorium kodu</a>
	<a href="#more" onclick="redirect();"> ...more... </a>
</p>

<canvas id="canvas" width="600" height="600"></canvas>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7595512-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>

  <head>
      <title>Bouncing Balls</title>

      <style> 
         body {
            background: #dddddd;
         }

         #canvas {
            margin-left: 10px;
            margin-top: 10px;
            background: #ffffff;
            border: thin solid #aaaaaa;
         }

         #glasspane {
            position: absolute;
            left: 50px;
            top: 50px;
            padding: 0px 20px 10px 10px;
            background: rgba(0, 0, 0, 0.3);
            border: thin solid rgba(0, 0, 0, 0.6);
            color: #eeeeee;
            font-family: Droid Sans, Arial, Helvetica, sans-serif;
            font-size: 12px;
            cursor: pointer;
            -webkit-box-shadow: rgba(0,0,0,0.5) 5px 5px 20px;
            -moz-box-shadow: rgba(0,0,0,0.5) 5px 5px 20px;
            box-shadow: rgba(0,0,0,0.5) 5px 5px 20px;
         }

         #glasspane h2 {
            font-weight: normal;
         }

         #glasspane .title {
            font-size: 2em;
            color: rgba(255, 255, 0, 0.8);
         }

         #glasspane a:hover {
            color: yellow;
         }

         #glasspane a {
            text-decoration: none;
            color: #cccccc;
            font-size: 3.5em;
         }

         #glasspane p {
            margin: 10px;
            color: rgba(65, 65, 220, 1.0);
            font-size: 12pt;
            font-family: Palatino, Arial, Helvetica, sans-serif;
         }
      </style>
   </head>

   <body>
      <div id='glasspane'>
         <h2 class='title'>Bouncing Balls</h2>

         <p>Watch them balls bounce</p>

         <a id='startButton'>Start</a>
      </div>

      <canvas id='canvas' width='750' height='500'>
         Canvas not supported
      </canvas>

      <script src='canvas2.js'></script>
  </body>







</html>






